sonar.projectKey=proyecto_scannerv2
sonar.projectName=Proyecto Scanner V2
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_d97c2c5b870a610aed54961acb8b2dd2246d6bb7