# nginx/app.conf
server {
    listen 80;
    server_name TU_DOMINIO_AQUI.com www.TU_DOMINIO_AQUI.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name TU_DOMINIO_AQUI.com www.TU_DOMINIO_AQUI.com;

    ssl_certificate /etc/nginx/ssl/live/TU_DOMINIO_AQUI.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/TU_DOMINIO_AQUI.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Para archivos grandes o escaneos largos
    client_max_body_size 50M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
}